# Bike4Me

./: .gitignore  Bike4Me.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Bike4Me.sln
src/Bike4Me.API/: Bike4Me.API.csproj  Bike4Me.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bike4Me.API/Apis/: AccountApi.cs  BikeApi.cs  CourierApi.cs  IEndpoint.cs  RentalApi.cs  Tags.cs
src/Bike4Me.API/Apis/Admin/: BikeApi.cs  MotorcycleApi.cs
src/Bike4Me.API/Apis/Public/: CourierApi.cs  RentalApi.cs  ReturnRentalRequest.cs
src/Bike4Me.API/Configurations/: JwtSettings.cs
src/Bike4Me.API/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseSeedingExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  RabittMQConfigurationExtensions.cs  ResultExtensions.cs
src/Bike4Me.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Bike4Me.API/Middleware/: RequestContextLoggingMiddleware.cs
src/Bike4Me.API/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Bike4Me.API/OutputCaching/: CustomPolicy.cs
src/Bike4Me.API/Properties/: launchSettings.json
src/Bike4Me.Infrastructure/: Bike4Me.Infrastructure.csproj
src/Bike4Me.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bike4Me.Infrastructure/Database/: Bike4MeContext.cs  Schemas.cs
src/Bike4Me.Infrastructure/Database/Configurations/: BikeConfiguration.cs  BikeModelConfiguration.cs  CourierConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleModelConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs
src/Bike4Me.Infrastructure/Database/Seed/: Bike4MeContextSeed.cs  IDbContextSeed.cs
src/Bike4Me.Infrastructure/EventBus/: ApplicationEventBusRabbitMQ.cs  ApplicationRabbitMQPersistentConnection.cs
src/Bike4Me.Infrastructure/EventBus/Converters/: MessageConverter.cs
src/Bike4Me.Infrastructure/EventBus/Interfaces/: IApplicationRabbitMQPersistentConnection.cs
src/Bike4Me.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Bike4Me.Infrastructure/Logging/: LoggerExtensions.cs
src/Bike4Me.Infrastructure/Migrations/: 20250428201717_InitialDatabase.Designer.cs  20250428201717_InitialDatabase.cs  20250429174207_AddCnpjToCourier.Designer.cs  20250429174207_AddCnpjToCourier.cs  20250430025347_InitialDatabase.Designer.cs  20250430025347_InitialDatabase.cs  20250430041440_AddingUserPassword.Designer.cs  20250430041440_AddingUserPassword.cs  20250506022031_InitialDatabase.Designer.cs  20250506022031_InitialDatabase.cs  Bike4MeContextModelSnapshot.cs
src/Bike4Me.Infrastructure/NoSql/: MongoDbSettings.cs
src/Bike4Me.Infrastructure/Repositories/: BikeModelRepository.cs  BikeReportRepository.cs  BikeRepository.cs  CourierRepository.cs  ModelMotorcycleRepository.cs  MotorcycleReportRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  UserRepository.cs
src/Bike4Me.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
src/Bike4Me.Infrastructure/Storage/: BlobService.cs
src/Bike4Me.Infrastructure/Time/: DateTimeProvider.cs
src/Services/Motorcycle/Motorcycle.API/: DependencyInjection.cs  Motorcycle.API.csproj  Motorcycle.API.http  Program.cs  appsettings.Development.json
src/Services/Motorcycle/Motorcycle.API/Apis/: IEndpoint.cs  MotorcycleApi.cs  Tags.cs
src/Services/Motorcycle/Motorcycle.API/Application/Dtos/: MotorcycleDto.cs
src/Services/Motorcycle/Motorcycle.API/Application/Queries/: MotorcyclesQueries.cs
src/Services/Motorcycle/Motorcycle.API/Domain/MotorcycleAggregate/: IMotorcycleRepository.cs  Manufacturer.cs  Motorcycle.cs  MotorcycleErrors.cs  MotorcycleModel.cs  MotorcycleStatus.cs  Name.cs  Plate.cs
src/Services/Motorcycle/Motorcycle.API/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Services/Motorcycle/Motorcycle.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Services/Motorcycle/Motorcycle.API/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Services/Motorcycle/Motorcycle.API/Infrastructure/Database/: MotorcycleContext.cs  Schemas.cs
src/Services/Motorcycle/Motorcycle.API/Infrastructure/Events/: EventBus.cs
src/Services/Motorcycle/Motorcycle.API/Infrastructure/Time/: DateTimeProvider.cs
src/Services/Motorcycle/Motorcycle.API/Middleware/: RequestContextLoggingMiddleware.cs
src/Services/Motorcycle/Motorcycle.API/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Services/Motorcycle/Motorcycle.API/Properties/: launchSettings.json
tests/Bike4Me.FunctionalTests/: Bike4Me.FunctionalTests.csproj  UnitTest1.cs
tests/Bike4Me.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
tests/Bike4Me.FunctionalTests/Accounts/: LoginScenarios.cs  RegisterScenarios.cs
tests/Bike4Me.FunctionalTests/Bikes/: CreateBikeScenarios.cs  FindBikeScenarios.cs  RemoveBikeScenarios.cs  UpdateBikeScenarios.cs
tests/Bike4Me.FunctionalTests/Contracts/: CustomProblemDetails.cs
tests/Bike4Me.FunctionalTests/Extensions/: HttpClientExtensions.cs
tests/Bike4Me.FunctionalTests/Helpers/: LicensePlateFaker.cs
tests/Bike4Me.FunctionalTests/Rentals/: CreateRentalScenarios.cs
tests/Bike4Me.IntegrationTests/: Bike4Me.IntegrationTests.csproj  UnitTest1.cs
tests/Bike4Me.IntegrationTests/Abstractions/: BaseIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
tests/Bike4Me.IntegrationTests/Queries/: RentalsQueryTests.cs
tests/Bike4Me.UnitTests/: Bike4Me.UnitTests.csproj  UnitTest1.cs
tests/Bike4Me.UnitTests/Application/: BikeCreatedEventHandlerTests.cs  CreateBikeCommandHandlerTests.cs  CreateBikeCommandValidatorTests.cs
tests/Bike4Me.UnitTests/Builders/: CreateBikeCommandBuilder.cs
tests/Bike4Me.UnitTests/Domain/: BikeTests.cs  CourierTests.cs  RentalTests.cs  UserTests.cs
tests/Bike4Me.UnitTests/Mocks/Application/: MockMediatorHandler.cs
tests/Bike4Me.UnitTests/Mocks/Infrastructure/: MockBikeModelRepository.cs  MockBikeReportRepository.cs  MockBikeRepository.cs
(+142 files in other folders)
