<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bike4Me.API\Bike4Me.API.csproj" />
		<ProjectReference Include="..\..\src\Bike4Me.Application\Bike4Me.Application.csproj" />
		<ProjectReference Include="..\..\src\Bike4Me.Domain\Bike4Me.Domain.csproj" />
		<ProjectReference Include="..\..\src\Bike4Me.Infrastructure\Bike4Me.Infrastructure.csproj" />
	</ItemGroup>

</Project>
